{% extends 'base.html' %}

{% block content %}
  <table id="data" class="table table-striped">
    <thead>
      <tr>
        <th>Episode</th>
        <th>Speakers</th>
        <th>Full Transcript</th>
      </tr>
    </thead>
    <tbody>
      {% for result in results %}
        <tr>
          <td>{{ result.episode_id }}</td>
          <td> {{ result.speakers }} </td>
          <td><a href="{{ url_for('get_episode', _id=result._id) }}">Click</a></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
